<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À la française</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header>
    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    <img src="../images/logo/ohmyfood@2x.svg" alt="logo">


</header>

<section class="coverImage">

    <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"></img>  

</section>


<section class="restaurant">
   

    <div class="name">
    <h1>À la française</h1> 
    <div class="heart">
    <i class="far fa-heart"></i>
    <i class="fas fa-heart"></i> 
    </div>  
    </div>   

    <h2><span>ENTR</span>EES</h2>
    
<div class="choice-1">
    <div class="choice_text">
    <span class="choice__name">Tartare de poulpe acidulé</span><br/>
    
        <span class="choice__name__2">Aux zestes d'orange</span>

        
        
    </div>

    <div class="choice__price">25€</div>

    <div class="check"><i class="fas fa-check-circle"></i></div>

</div>




  <div class="choice-2">

    <div class="choice_text">
    <span class="choice__name" >Velouté de légumes d'antan</span><br/>
    
        <span class="choice__name__2">Carotte, panais, topinambour</span>

        
        
    </div>

    <div class="choice__price">35€</div>
    <div class="check"><i class="fas fa-check-circle"></i></div>
    
</div>

<div class="choice-3">

    <div class="choice_text">
    <span class="choice__name" >Soupe à l'oignon</span><br/>
    
        <span class="choice__name__2">Revisitée</span>
     
    </div>

    <div class="choice__price">20€</div>

    <div class="check"><i class="fas fa-check-circle"></i></div>
    
   </div>

<h2><span>PLAT</span>S</h2>



<div class="choice-1">

    <div class="choice_text">
    <span class="choice__name" >Coquilles Saint-Jacques</span><br/>
   
        <span class="choice__name__2">Accompagnées d'une purée de panais</span>

        
        
    </div>

    <div class="choice__price">40€</div>
    <div class="check"><i class="fas fa-check-circle"></i></div>
    
 </div>

<div class="choice-2">
    <div class="choice-text">
    <span class="choice__name" >Magret de canard</span><br/>
    
        <span class="choice__name__2">Et parmentier de pommes de terre</span>

        
        
    </div>

    <div class="choice__price">35€</div>
    <div class="check"><i class="fas fa-check-circle"></i></div>
    
</div>

<div class="choice-3">

    <div class="choice-text">
    <span class="choice__name" >Pigeonneau d’Ille-et-Vilaine</span><br/>
    
    
        <span class="choice__name__2">Sur son lit de gnocchis aux légumes</span>

       
    </div>
    <div class="choice__price">44€</div>
        
    <div class="check"><i class="fas fa-check-circle"></i></div>
    
</div>

    <h2><span>DESS</span>ERTS</h2>

    <div class="choice-1">
        <div class="choice-text">
        <span class="choice__name" >Pétales de violettes glacés</span><br/>
        
            <span class="choice__name__2">Et purée de noisettes</span>
    
           
            
        </div>
    
        <div class="choice__price">18€</div>
        <div class="check"><i class="fas fa-check-circle"></i></div>
         
    </div>

    <div class="choice-2">

        <div class="choice-text">
        <span class="choice__name" >Fondant au chocolat</span><br/>
       
            <span class="choice__name__2">Revisité</span>
    
            
            
        </div>
        <div class="choice__price">22€</div>
        <div class="check"><i class="fas fa-check-circle"></i></div>
    </div>

    <div class="choice-3">
        <div class="choice-text">
        <span class="choice__name" >Millefeuille croustillant</span><br/>
      
            <span class="choice__name__2">Myrtilles et pâte d’amande</span>
    
          
            
        </div>
        <div class="choice__price">23€</div>
        <div class="check"><i class="fas fa-check-circle"></i></div>
      
    </div>

    
    <button>Commander</button>
       

</section>

<footer>

    <h3>ohmyfood</h3>
    <div>
        <a href="#">
        <i class="fas fa-utensils"></i>
        <span>Proposer un restaurant</span>
        </a>   
    </div>

    <div>
        <a href="#">
        <i class="fas fa-hands-helping"></i>
        <span>Devenir partenaire</span>
        </a>   
    </div>

    <span><a href="#">Mentions légales</a></span>

    <span><a href="mailto:contact@ohmyfood.com">Contact</a></span>
</footer>
    
    
</body>
</html>